# Shape-editor

./: pom.xml  unzipshapes.xml
src/main/java/by/ryabchikov/lab1/: Drawable.java  Lab1Application.java  PluginClassLoader.java
src/main/java/by/ryabchikov/lab1/controller/: CircleController.java  DrawAllFiguresController.java  FigureController.java  ParallelogramController.java  PluginController.java  RectangleController.java  RhombusController.java  SerializationController.java  SquareController.java  TriangleController.java
src/main/java/by/ryabchikov/lab1/figure/: Circle.java  Line.java
src/main/java/by/ryabchikov/lab1/figure/polygon/: Polygon.java  Triangle.java
src/main/java/by/ryabchikov/lab1/figure/polygon/quadrangle/: Parallelogram.java  Quadrangle.java  Rectangle.java  Rhombus.java  Square.java
src/main/java/by/ryabchikov/lab1/friend_plugin/: Figure.java  FigureToShapeAdapter.java  MyPoint.java  ReversePluginAdapter.java  ShapeToFigureAdapter.java
src/main/java/by/ryabchikov/lab1/model/: ListOfFigures.java  MapOfFigures.java  Point.java  Shape.java
src/main/java/by/ryabchikov/lab1/model/figure/: Circle.java  LineNotAbstract.java
src/main/java/by/ryabchikov/lab1/model/figure/polygons/: PolygonAbstract.java  Triangle.java
src/main/java/by/ryabchikov/lab1/model/figure/polygons/quadrangles/: Parallelogram.java  QuadrangleAbstract.java  Rectangle.java  Rhombus.java  Square.java
src/main/java/by/ryabchikov/lab1/service/: CircleService.java  FigureService.java  ParallelogramService.java  RectangleService.java  RhombusService.java  SerializationService.java  SquareService.java  TriangleService.java
src/main/java/by/ryabchikov/lab1/util/: ClassScanner.java  FigureDrawer.java  FileArchiver.java  JarScanner.java  PluginLoader.java
src/main/java/by/ryabchikov/lab1/util/data/: DoubleIntPointData.java  IntPointData.java  ThirdIntPointData.java
src/main/java/by/ryabchikov/lab1/util/factory/: CircleDrawingStrategyFactory.java  DrawingStrategyFactory.java  ParallelogramDrawingStrategyFactory.java  RectangleDrawingStrategyFactory.java  RhombusDrawingStrategyFactory.java  SquareDrawingStrategyFactory.java  TriangleDrawingStrategyFactory.java
src/main/java/by/ryabchikov/lab1/util/strategy/: CircleDrawingStrategy.java  DrawingStrategy.java  ParallelogramDrawingStrategy.java  RectangleDrawingStrategy.java  RhombusDrawingStrategy.java  SquareDrawingStrategy.java  TriangleDrawingStrategy.java
src/main/resources/static/: index.html  style.css
src/main/resources/templates/: drawFigures.html
src/test/java/by/ryabchikov/lab1/: Lab1ApplicationTests.java
